$pathfinder-blue: #0a2760
$pathfinder-light-blue: #d1d3d4
$pathfinder-yellow: #d5c48c
$pathfinder-red: #560c06
$lora: 'Lora', serif
$roboto: 'Roboto', sans-serif
$roboto-condensed: 'Roboto Condensed', sans-serif

/* MEDIA BREAKPOINTS */

$mobile: 37.5rem
/* 600px */
$tablet: 48rem
/* 768px */
$desktop-small: 60rem
/* 960px; */
$desktop: 80rem
/* 1280px; */
$desktop-standard: 112.5rem
/* 1800px */

/* Table */
table
	width: 100%
	font-family: $roboto

	th
		padding: 1rem
	td
		padding: 0.75rem


	tbody tr:nth-child(even)
		background-color: #F0EBDF


	tbody tr:nth-child(odd)
		background-color: #E0DACB


	thead,
	tfoot
		background-color: $pathfinder-red
		color: #fff


/* Lists */
ul
	margin-top: 0.3125rem
	list-style: none

	li
		&::before
			content: "\21A0" /* Add content: \2022 is the CSS Code/unicode for a bullet */
			color: $pathfinder-blue /* Change the color */
			font-weight: bold /* If you want it to be bold */
			display: inline-block /* Needed to add space between the bullet and the text */
			width: 1em /* Also needed for space (tweak if needed) */
			margin-left: -1em /* Also needed for space (tweak if needed) */
